# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure("2") do |config|
  config.ssh.insert_key = false
  config.vm.provider "virtualbox" do |vb|
    vb.customize ["modifyvm", :id, "--memory", "256"]
  end

  config.vm.box = "ubuntu/bionic64"

  # Application server 1.
  config.vm.define "app1" do |app|
    app.vm.hostname = "hostA"
    app.vm.box = "centos/7"
    app.vm.network "private_network", ip: "10.0.1.4"
  end

  # Application server 2.
  config.vm.define "app2" do |app|
    app.vm.hostname = "hostB"
    app.vm.box = "centos/7"
    app.vm.network "private_network", ip: "10.0.1.5"
  end

  # Database server
  config.vm.define "db" do |db|
    db.vm.hostname = "hostC"
    db.vm.box = "centos/7"
    db.vm.network "private_network", ip: "10.0.1.6"
  end
end

